# WinduskEcosystem

./: .gitignore  build.gradle.kts  settings.gradle.kts
allOutputs/: basics.aar  biteUi.aar  biteUiRender.aar  clientBasics.aar  componentBasics.aar  ecosystem.aar  lazyBundle.aar  sharedFile.aar
basics/: build.gradle.kts
basics/src/androidTest/java/com/windusk/sharedFile/: ExampleInstrumentedTest.kt
basics/src/main/aidl/com/windusk/ecosystemBasics/: SettingsMessenger.aidl
basics/src/test/java/com/windusk/sharedFile/: ExampleUnitTest.kt
biteUi/: build.gradle.kts
biteUi/allOutputs/: biteUi.aar
biteUi/src/androidTest/java/com/windusk/ecosystemBiteUi/: ExampleInstrumentedTest.kt
biteUi/src/main/aidl/com/windusk/ecosystemBiteUi/: InteractionMessenger.aidl
biteUi/src/main/java/com/windusk/ecosystemBiteUi/element/: Element.kt
biteUi/src/main/java/com/windusk/ecosystemBiteUi/interaction/: InteractionInfo.kt  InteractionMessengerImpl.kt  InteractionOutput.kt
biteUi/src/main/java/com/windusk/ecosystemBiteUi/view/: BlockView.kt  PartView.kt  ViewInfo.kt
biteUi/src/test/java/com/windusk/ecosystemBiteUi/: ExampleUnitTest.kt
biteUiRender/: build.gradle.kts
biteUiRender/allOutputs/: biteUiRender.aar
biteUiRender/src/androidTest/java/com/windusk/biteuirender/: ExampleInstrumentedTest.kt
biteUiRender/src/main/java/com/windusk/biteuirender/: RenderParams.kt  Renderer.kt  TestMaterialRenderSpec.kt
biteUiRender/src/main/java/com/windusk/biteuirender/spec/: BasicRenderSpec.kt  RenderSpec.kt  ThrowRenderSpec.kt
biteUiRender/src/test/java/com/windusk/biteuirender/: ExampleUnitTest.kt
clientBasics/: build.gradle.kts
clientBasics/allOutputs/: clientBasics.aar
clientBasics/src/androidTest/java/com/windusk/ecosystem/clientBasics/: ExampleInstrumentedTest.kt
clientBasics/src/main/java/com/windusk/clientBasics/: localSubscriber.kt
clientBasics/src/main/java/com/windusk/clientBasics/component/: Component.kt  ComponentBinder.kt  ComponentBuffer.kt  ComponentConection.kt  ComponentLocalSettings.kt  ComponentMessenger.kt
clientBasics/src/main/java/com/windusk/clientBasics/data/: ComponentNamesFactory.kt
clientBasics/src/main/java/com/windusk/clientBasics/domain/: ComponentBitePage.kt  ComponentItem.kt  FullSharingAssociation.kt
clientBasics/src/main/java/com/windusk/clientBasics/receiver/: ComponentErrorReceiver.kt
clientBasics/src/main/java/com/windusk/clientBasics/scope/: EcosystemScope.kt
clientBasics/src/main/java/com/windusk/clientBasics/service/: BinderMessengerWrapper.kt  EcosystemClient.kt
clientBasics/src/main/java/com/windusk/clientBasics/tools/: AppChangeReciever.kt  readImageFromParcelFileDescriptor.kt  registerForActivityResultDynamic.kt
clientBasics/src/main/java/com/windusk/clientBasics/viewModel/: EcosystemViewModel.kt
clientBasics/src/test/java/com/windusk/ecosystem/clientBasics/: ExampleUnitTest.kt
componentBasics/: build.gradle.kts
componentBasics/allOutputs/: componentBasics.aar
componentBasics/src/androidTest/java/com/windusk/componentBasics/: ExampleInstrumentedTest.kt
componentBasics/src/main/java/com/windusk/componentBasics/: BinderMessengerImpl.kt  LazyComponent.kt  LazyComponentTransmitter.kt
componentBasics/src/main/java/com/windusk/componentBasics/sharing/: Sharing.kt
componentBasics/src/test/java/com/windusk/componentBasics/: ExampleUnitTest.kt
ecosystem/: build.gradle.kts
ecosystem/allOutputs/: ecosystem.aar
ecosystem/src/androidTest/java/com/windusk/ecosystem/: ExampleInstrumentedTest.kt
ecosystem/src/main/aidl/com/windusk/ecosystem/: BinderMessenger.aidl  CallbackMessenger.aidl  ComponentInfo.aidl
ecosystem/src/main/aidl/com/windusk/ecosystem/sharing/: SharingAssociation.aidl
ecosystem/src/main/java/com/windusk/ecosystem/: consts.kt
ecosystem/src/main/java/com/windusk/ecosystem/error/: ComponentError.kt  ComponentErrorHandle.kt
ecosystem/src/main/java/com/windusk/ecosystem/logger/: EcosystemLogger.kt  LogInterface.kt  LogOutput.kt
ecosystem/src/main/java/com/windusk/ecosystem/security/: SignaturePermissions.kt
ecosystem/src/main/java/com/windusk/ecosystem/sharing/: SharingAssociation.kt  (+2 more)
ecosystem/src/test/java/com/windusk/ecosystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazyBundle/: build.gradle.kts
lazyBundle/allOutputs/: lazyBundle.aar
lazyBundle/src/main/java/com/windusk/lazybundle/: BundleWrapper.kt  property.kt
scripts/: publish-common.gradle
sharedFile/: build.gradle.kts
sharedFile/src/androidTest/java/com/windusk/ecosystemSharedFile/: ExampleInstrumentedTest.kt
sharedFile/src/main/aidl/com/windusk/ecosystemSharedFile/: SharedFileMessenger.aidl
sharedFile/src/main/java/com/windusk/ecosystemSharedFile/: FileSharingConsts.kt  SharedFileMessengerImpl.kt  SharedFileMessengerWrapper.kt
sharedFile/src/test/java/com/windusk/ecosystemSharedFile/: ExampleUnitTest.kt
testclientapp/: build.gradle.kts
testclientapp/src/androidTest/java/com/windusk/testclientapp/: ExampleInstrumentedTest.kt
testclientapp/src/main/: AndroidManifest.xml
testclientapp/src/main/java/com/windusk/testclientapp/: MainActivity.kt  TestApplication.kt  TestEcosystemClient.kt  TestSharingChoiserActivity.kt
testclientapp/src/main/res/values/: strings.xml  themes.xml
testclientapp/src/test/java/com/windusk/testclientapp/: ExampleUnitTest.kt
testcomponentapp/: build.gradle.kts
testcomponentapp/src/androidTest/java/com/windusk/testcomponentapp/: ExampleInstrumentedTest.kt
testcomponentapp/src/main/: AndroidManifest.xml
testcomponentapp/src/main/java/com/windusk/testcomponentapp/: Component.kt
testcomponentapp/src/test/java/com/windusk/testcomponentapp/: ExampleUnitTest.kt
(+96 files in other folders)
