// Code was made with Gemini
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'signing'

mavenPublishing {
    def artifactId = project.findProperty("PUBLISH_ARTIFACT_ID") ?: project.name
    
    coordinates(
        rootProject.ext["PUBLISH_GROUP_ID"].toString(),
        artifactId.toString(),
        rootProject.ext["PUBLISH_VERSION"].toString()
    )

    pom {
        name = artifactId
        description = "Windusk Ecosystem Library"
        inceptionYear = "2025"
        url = "https://github.com/WinduskOfficial/WinduskEcosystem"
        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "Windusk"
                name = "Aitov Ruslan"
                url = "https://github.com/WinduskOfficial/"
            }
        }
        scm {
            connection = "scm:git:git://github.com/WinduskOfficial/WinduskEcosystem.git"
            developerConnection = "scm:git:ssh://git@github.com/WinduskOfficial/WinduskEcosystem.git"
            url = "https://github.com/WinduskOfficial/WinduskEcosystem"
        }
    }

    try {
        def hostClass = Class.forName("com.vanniktech.maven.publish.SonatypeHost")
        publishToMavenCentral(hostClass.CENTRAL_PORTAL)
    } catch (Exception ignored) {
        publishToMavenCentral()
    }
}

signing {
    def keyId = rootProject.ext["signing.keyId"]
    def pass = rootProject.ext["signing.password"]
    def secretKeyFile = rootProject.file("secret.gpg")
    
    if (keyId && pass && secretKeyFile.exists()) {
        useInMemoryPgpKeys(keyId.toString(), secretKeyFile.text, pass.toString())
    }
    
    sign publishing.publications
}
